{
  "name": "Anton Lyshtva Resume",
  "short_name": "Lyshtva CV",
  "description": "Bilingualer Resume- und Portfolio-Auftritt von Anton Lyshtva fur Deutschland.",
  "start_url": "/resume/",
  "scope": "/resume/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0f68d8",
  "icons": [
    {
      "src": "/resume/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/resume/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
